map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {

  listen ${NGINX_PORT};

  server_name ${NGINX_HOST};
  #  ssl                 on;
  #  ssl_certificate     angular-seed_server.crt;
  #  ssl_certificate_key angular-seed_server.pem;
  #
  #  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  #  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #  ssl_prefer_server_ciphers on;
  #  ssl_session_cache shared:SSL:10m;
  #  ssl_session_tickets off; # Requires nginx >= 1.5.9
  #  add_header Strict-Transport-Security "max-age=63072000; preload";
  #  add_header X-Frame-Options DENY;
  #
  #  location /api/microservice1 {
  #    rewrite ^/api/microservice1/(.*)$ /$1 break;
  #    proxy_pass https://microservice1/;
  #    proxy_http_version 1.1;
  #    proxy_set_header X-Forwarded-For $remote_addr;
  #  }

  location / {
    root /opt/app/dist/prod;
    try_files $uri /index.html;
    index index.html;

    expires 365d;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length  1000;
    gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable "MSIE [1-6]\.";

    keepalive_timeout 65;
    keepalive_requests 100000;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    sendfile_max_chunk 1m;

    #client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    access_log /dev/stdout;
    error_log /dev/stderr info;
  }
}
